itemGroup.tesla_core_lib=Tesla Core Lib

item.teslacorelib.gear_wood.name=Wood Gear
item.teslacorelib.gear_stone.name=Stone Gear
item.teslacorelib.gear_iron.name=Iron Gear
item.teslacorelib.gear_gold.name=Gold Gear
item.teslacorelib.gear_diamond.name=Diamond Gear
item.teslacorelib.gear_emerald.name=Emerald Gear
item.teslacorelib.gear_redstone.name=Redstone Gear
item.teslacorelib.gear_lapis.name=Lapis Gear

item.teslacorelib.powder_coal.name=Coal Powder
item.teslacorelib.powder_iron.name=Iron Powder
item.teslacorelib.powder_gold.name=Gold Powder
item.teslacorelib.powder_diamond.name=Diamond Powder
item.teslacorelib.powder_emerald.name=Emerald Powder

item.teslacorelib.sheet_iron.name=Iron Sheet
item.teslacorelib.sheet_gold.name=Gold Sheet
item.teslacorelib.sheet_diamond.name=Diamond Sheet
item.teslacorelib.sheet_emerald.name=Emerald Sheet
item.teslacorelib.sheet_redstone.name=Redstone Sheet
item.teslacorelib.sheet_lapis.name=Lapis Sheet

item.teslacorelib.energy_tier1.name=Energy Upgrade I
item.teslacorelib.energy_tier2.name=Energy Upgrade II
item.teslacorelib.speed_tier1.name=Speed Upgrade I
item.teslacorelib.speed_tier2.name=Speed Upgrade II

item.teslacorelib.wrench.name=Tesla Wrench
item.teslacorelib.battery.name=Tesla Battery
item.teslacorelib.base_addon.name=Base Addon
item.teslacorelib.machine_case.name=Machine Case

tile.teslacorelib.test_machine.name=Test All-in-One Machine
tile.teslacorelib.test_machine2.name=Test Fluids Machine
tile.teslacorelib.creative_generator.name=Creative Generator




#*************
#* GUI STUFF *
#*************

#core lib side config buttons
gui.teslacorelib.side_config.energy=Energy
gui.teslacorelib.side_config.energy_items=Energy Items
gui.teslacorelib.side_config.fluid_containers=Fluid Containers

gui.teslacorelib.side_config.back=Back
gui.teslacorelib.side_config.front=Front
gui.teslacorelib.side_config.right=Right
gui.teslacorelib.side_config.left=Left
gui.teslacorelib.side_config.up=Up
gui.teslacorelib.side_config.down=Down


#redstone control piece
gui.teslacorelib.redstone.always_active=Always Active
gui.teslacorelib.redstone.active_on_redstone_signal=Active on Redstone Signal
gui.teslacorelib.redstone.active_without_redstone_signal=Active without Redstone Signal


#fluid tank display piece
gui.teslacorelib.fluid_tank.fluid=Fluid: %s
gui.teslacorelib.fluid_tank.fluid_empty=Empty
gui.teslacorelib.fluid_tank.fluid_amount=%s mb of %s mb
gui.teslacorelib.fluid_tank.hovering_with=Hovering with: %s
gui.teslacorelib.fluid_tank.accepting_fluid=Accepting fluid
gui.teslacorelib.fluid_tank.not_accepting_fluid=Not accepting fluid
gui.teslacorelib.fluid_tank.can_fill_from_container=Can fill from container


#lockable inventory lock piece
gui.teslacorelib.lockable_inventory.unlock_inventory=Unlock Inventory
gui.teslacorelib.lockable_inventory.lock_inventory=Lock Inventory
