# Tesla-Core-Lib

./: .gitignore  Jenkinsfile  README.md  build.gradle  changelog.md  current-changelog.txt  gradle.properties  jenkinsfile  settings.gradle
art/: addon_power.pdn  addon_speed.pdn  basic machine gui.pdn  basic machine gui.xcf  battery.pdn  battery.xcf  gears.pdn
gradle/wrapper/: gradle-wrapper.properties
src/api/java/mekanism/api/energy/: IStrictEnergyAcceptor.java  IStrictEnergyStorage.java  package-info.java
src/main/java/net/ndrei/teslacorelib/: TeslaCoreLib.java  TeslaCoreLib.kt  Utils.java  proxies.kt  registries.kt  utils.kt
src/main/java/net/ndrei/teslacorelib/annotations/: AnnotationPostInitHandler.kt  AutoRegisterBlock.kt  AutoRegisterItem.kt  BaseAnnotationHandler.kt  handlers.kt
src/main/java/net/ndrei/teslacorelib/block/: OrientedBlock.java
src/main/java/net/ndrei/teslacorelib/blocks/: OrientedBlock.java  OrientedBlock.kt
src/main/java/net/ndrei/teslacorelib/capabilities/: TeslaCoreCapabilities.java
src/main/java/net/ndrei/teslacorelib/compatibility/: FontRendererUtil.java  FontRendererUtil.kt  ItemStackUtil.java  ItemStackUtil.kt  ItemStackWrapper.java
src/main/java/net/ndrei/teslacorelib/containers/: BasicTeslaContainer.java  BasicTeslaContainer.kt  FilteredSlot.java  FilteredSlot.kt  IContainerSlotsProvider.java
src/main/java/net/ndrei/teslacorelib/gui/: BasicContainerGuiPiece.java  BasicContainerGuiPiece.kt  BasicRenderedGuiPiece.java  BasicTeslaGuiContainer.java  BasicTeslaGuiContainer.kt  ButtonPiece.java  FluidTankPiece.java  IGuiContainerPiece.java  IGuiContainerPiece.kt  IGuiContainerPiecesProvider.java  IGuiContainerPiecesProvider.kt  IWorkEnergyProvider.kt  MachineNameGuiPiece.java  PlayerInventoryBackground.java  SideConfigSelector.java  SideConfigSelector.kt  SideConfigurator.java  SideConfigurator.kt  TeslaCoreGuiProxy.java  TeslaCoreGuiProxy.kt  TeslaEnergyLevelPiece.java  TeslaEnergyLevelPiece.kt  TiledRenderedGuiPiece.java  TiledRenderedGuiPiece.kt  ToggleButtonPiece.java  ToggleButtonPiece.kt  WorkEnergyIndicatorPiece.java
src/main/java/net/ndrei/teslacorelib/inventory/: BasicItemHandler.java  BoundingRectangle.java  BoundingRectangle.kt  ColoredContainedItemInventory.java  ColoredFluidHandler.java  ColoredFluidHandler.kt  ColoredItemHandler.java  ColoredItemHandler.kt  ColoredItemHandlerInfo.java  ColoredItemHandlerInfo.kt  EnergyStorage.java  EnergyStorage.kt  FilteredFluidTank.java  FilteredItemHandler.java  FilteredItemHandler.kt  FluidStorage.java  FluidStorage.kt  FluidTank.java  FluidTank.kt  IEnergyStatistics.java  IEnergyStatistics.kt  IFilteredFluidTank.java  IFilteredFluidTank.kt  IFilteredItemHandler.java  IFilteredItemHandler.kt  IFluidTankWrapper.java  IFluidTankWrapper.kt  IMultiItemHandler.java  IMultiItemHandler.kt  ISerializableFluidTank.java  ISidedItemHandler.java  InventorySlotPair.java  ItemHandlerWrapper.java  MultiItemHandler.java  SidedFluidHandler.java  SidedItemHandler.java  SidedItemHandler.kt  SidedItemHandlerWrapper.java
src/main/java/net/ndrei/teslacorelib/items/: BaseAddon.java  BaseAddon.kt  BaseAddonItem.java  BaseGearItem.java  BaseGearItem.kt  BaseTieredAddon.java  EnergyUpgrade.java  EnergyUpgrade.kt  EnergyUpgradeTier1.java  EnergyUpgradeTier1.kt  EnergyUpgradeTier2.java  EnergyUpgradeTier2.kt  GearDiamondItem.java  GearDiamondItem.kt  GearGoldItem.java  GearGoldItem.kt  GearIronItem.java  GearIronItem.kt  GearStoneItem.java  GearStoneItem.kt  GearWoodItem.java  GearWoodItem.kt  MachineCaseItem.java  MachineCaseItem.kt  RegisteredItem.java  RegisteredItem.kt  SpeedUpgrade.java  SpeedUpgrade.kt  SpeedUpgradeTier1.java  SpeedUpgradeTier2.java  SpeedUpgradeTier2.kt  TeslaBattery.java  TeslaBattery.kt  TeslaWrench.java
src/main/java/net/ndrei/teslacorelib/netsync/: ISimpleNBTMessageHandler.java  ISimpleNBTMessageHandler.kt  ITeslaCorePackets.java  SimpleNBTHandler.java  SimpleNBTMessage.java  SimpleNBTMessage.kt  TeslaCorePackets.java
src/main/java/net/ndrei/teslacorelib/render/: HudInfoRenderer.java
src/main/java/net/ndrei/teslacorelib/test/: CreativeGeneratorBlock.java  CreativeGeneratorEntity.java  TeslaCoreUITestBlock.java  TeslaCoreUITestEntity.java  TeslaCoreUITestEntity.kt
src/main/java/net/ndrei/teslacorelib/tileentities/: ElectricGenerator.java  ElectricGenerator.kt  ElectricInventoryTileEntity.java  ElectricMachine.java  ElectricMachine.kt  ElectricTileEntity.java  ElectricTileEntity.kt  IWorkEnergyProvider.java  IWorkProgressProvider.java  SidedTileEntity.java  SidedTileEntity.kt
src/main/java/net/ndrei/teslacorelib/tileentity/: ElectricTileEntity.java  EnergyStorage.java  IWorkProgressProvider.java
src/main/kotlin/net/modcrafters/mclib/: _magic.kt  _magic_nbt.kt
src/main/kotlin/net/modcrafters/mclib/energy/: IGenericEnergyStorage.kt  _magic.kt
src/main/kotlin/net/modcrafters/mclib/features/: IFeature.kt  IFeatureFactory.kt  IFeaturesHolder.kt  IProxyFeature.kt  IWorkFeature.kt  _magic.kt
src/main/kotlin/net/modcrafters/mclib/ingredients/: IDelegatedIngredient.kt  IEnergyIngredient.kt  (+8 more)
src/main/kotlin/net/ndrei/teslacorelib/: MaterialColors.kt  TeslaCoreLib.kt  constants.kt  globals.kt  proxies.kt  registries.kt
src/main/resources/: mcmod.info
src/main/resources/assets/teslacorelib/blockstates/: creative_generator.json  test_machine2.json
src/main/resources/assets/teslacorelib/lang/: en_US.lang  pt_BR.lang
src/main/resources/assets/teslacorelib/recipes/: _factories.json  base_addon_item.json  battery.json  energy_upgrade_tier_1.json  energy_upgrade_tier_2 - 1.json  energy_upgrade_tier_2 - 2.json  energy_upgrade_tier_2_1.json  energy_upgrade_tier_2_2.json  gear_diamond_1.json  gear_diamond_2.json  gear_emerald_1.json  gear_emerald_2.json  gear_gold_1.json  gear_gold_2.json  gear_iron.json  gear_lapis.json  gear_redstone.json  gear_stone.json  gear_wood _1.json  gear_wood _2.json  machine_case.json  speed_upgrade_tier_1.json  speed_upgrade_tier_2 - 1.json  speed_upgrade_tier_2 - 2.json  speed_upgrade_tier_2 _1.json  speed_upgrade_tier_2_2.json  wrench.json
(+314 files in other folders)
